# macOS Setup Configuration
# Generated on Wed Jul 30 15:34:21 CEST 2025
# Software Installation Settings - Updated Thu Jul 31 00:46:40 CEST 2025
# Software Installation Settings - Updated Thu Jul 31 00:51:22 CEST 2025
# Software Installation Settings - Updated Thu Jul 31 00:58:42 CEST 2025
# Software Installation Settings - Updated Thu Jul 31 01:28:34 CEST 2025
COMPUTER_NAME=""
INSTALL_CHROME="n"
INSTALL_FIREFOX="n"
INSTALL_TEXTMATE="n"
INSTALL_IINA="n"
INSTALL_VLC="n"
INSTALL_1PASSWORD="n"
INSTALL_ACRONIS="y"
INSTALL_GOOGLE_DRIVE="n"
INSTALL_MALWAREBYTES="n"
INSTALL_STATS="n"
INSTALL_SUBLIME_TEXT="y"
# System Customization Settings - Updated Thu Jul 31 01:31:07 CEST 2025
# System Customization Settings - Updated Thu Jul 31 01:36:32 CEST 2025
SET_DOCK_AUTOHIDE="y"
SET_TRACKPAD_CLICK="y"
DISABLE_STAGE_MANAGER="y"
SHOW_HIDDEN_FILES=""
SHOW_FILE_EXTENSIONS="y"
SHOW_PATH_BAR="y"
SHOW_STATUS_BAR="y"
ALWAYS_SHOW_SCROLLBARS="y"
DOCK_REMOVE_ITEMS="Launchpad"
DOCK_ADD_ITEMS="Google Chrome"
